<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>App Programming Challege 2</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classnames/2.1.5/index.min.js"></script>
    <style>
        #content { display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 500px;
            border: 2px solid grey;
            text-align: center;
        }
        img { height: 55px; width: 75px; }
    </style>
</head>
<body>
    <div id="content"></div>
    <script type="text/babel" src="scripts/businesscardapp.js">
    </script>
</body>
</html>