[LocalizedFileNames]
Screenshot 2025-03-05 101040.png=@Screenshot 2025-03-05 101040,0
Screenshot 2025-03-05 102701.png=@Screenshot 2025-03-05 102701,0
Screenshot 2025-03-05 102418.png=@Screenshot 2025-03-05 102418,0
Screenshot 2025-03-05 102238.png=@Screenshot 2025-03-05 102238,0
Screenshot 2025-03-05 102143.png=@Screenshot 2025-03-05 102143,0
Screenshot 2025-03-05 101940.png=@Screenshot 2025-03-05 101940,0
Screenshot 2025-03-05 101817.png=@Screenshot 2025-03-05 101817,0
Screenshot 2025-03-05 101633.png=@Screenshot 2025-03-05 101633,0
Screenshot 2025-03-05 101458.png=@Screenshot 2025-03-05 101458,0
Screenshot 2025-03-05 101225.png=@Screenshot 2025-03-05 101225,0
